{% set borderRadius='5px' %}

.{{'kb-container'|cssPre}} {
	border: 1px solid;
	border-radius: {{borderRadius}};
	display: flex;
	flex-direction: column;
	height: 11rem;
	padding: 10px;
	position: absolute;
	width: 22em;
	z-index: 999999;
}

.{{'kb-search'|cssPre}} {
	padding: 2px 3px;
	width: 100%;
}

.{{'kb-category-selector'|cssPre}} {
	border-bottom: 1px solid;
	border-color: inherit;
	display: flex;
	justify-content: space-around;
	padding: 5px;
	
	{# No selecting text #}
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.{{'kb-category-selector-option'|cssPre}} {
	border-radius: {{borderRadius}};
	cursor: pointer;
	font-size: 1.3em;
	line-height: 1.3em;
	padding: 5px 3px;
	vertical-align: middle;
}

.{{'kb-emoji-selector'|cssPre}} {
	padding: 5px 0 0 10px;
	overflow-x: auto;
	user-select none;

	{# Firefox only #}
	scrollbar-width: thin;
}

.{{'kb-key'|cssPre}} {
	background: inherit;
	border: none;
	border-radius: {{borderRadius}};
	box-sizing: content-box;
	cursor: pointer;
	font-size: 1.1em;
	margin: 0;
	padding: .3em;
	vertical-align: middle;
}

{# Handle displaying/hiding categories in CSS #}
{% for category in categories %}
	.kb-cat-{{loop.index}} {
		display: none;
	}
	.kb-cat-{{loop.index}}-active .kb-cat-{{loop.index}} {
		display: unset;
	}
{% endfor %}

{# Handle search bar in CSS #}
.kb-emoji-is-searching .{{'kb-category-selector'|cssPre}} {
	display: none;
}
.kb-emoji-is-searching .{{'kb-category-selector-option'|cssPre}} {
	display: unset;
}
.kb-emoji-is-searching .{{'kb-category'|cssPre}} {
	display: unset;
}
.kb-emoji-is-searching .{{'kb-key'|cssPre}} {
	display: none;
}
.kb-emoji-is-searching .{{'kb-key'|cssPre}}.kb-emoji-search-entry {
	display: unset;
}

{# Theme definitions #}

{# White theme #}

{% set whiteBg='#fafafa' %}
{% set whiteLighter='#ddd' %}
{% set whiteLight='#aaa' %}
{% set whiteDark='#333' %}
{% set whiteDarker='#1a1a1a' %}

{% set whiteTheme='kb-theme-white'|cssPre %}
.{{whiteTheme}}.{{'kb-container'|cssPre}} {
	background-color: {{whiteBg}};
	border-color: {{whiteDark}};
}

.{{whiteTheme}} .{{'kb-search'|cssPre}} {
	background-color: {{whiteBg}};
	border: 1px solid {{whiteDark}};
	border-radius: {{borderRadius}};
	color: {{whiteDarker}};
}

.{{whiteTheme}} .{{'kb-category-selector-option'|cssPre}}:hover {
	background-color: {{whiteLighter}};
}

.{{whiteTheme}} .{{'kb-category-selector-option'|cssPre}}:active {
	background-color: {{whiteLight}};
}

.{{whiteTheme}} .{{'kb-emoji-selector'|cssPre}} {
	{# Firefox only #}
	scrollbar-color: {{whiteLight}} {{whiteBg}};
}

.{{whiteTheme}} .{{'kb-key'|cssPre}}:hover {
	background-color: {{whiteLight}};
	color: {{whiteDarker}};
}

{% for category in categories %}
	{{whiteTheme}} .kb-cat-{{loop.index}}-active .kb-cat-{{loop.index}}-btn {
		background-color: {{whiteLighter}};
	}
{% endfor %}