{% set borderRadius='5px' %}

{# White theme colors #}

{% set whiteBg='#fafafa' %}
{% set whiteLighter='#ddd' %}
{% set whiteLight='#aaa' %}
{% set whiteDark='#333' %}
{% set whiteDarker='#1a1a1a' %}

.{{'kb-container'|cssPre}} {
	background-color: {{whiteBg}};
	border: 1px solid {{whiteDark}};
	border-radius: {{borderRadius}};
	display: flex;
	flex-direction: column;
	height: 11em;
	padding: 10px;
	position: absolute;
	width: 22em;
	z-index: 999999;
}

.{{'kb-search'|cssPre}} {
	background-color: {{whiteBg}};
	border: 1px solid {{whiteDark}};
	border-radius: {{borderRadius}};
	color: {{whiteDarker}};
	padding: 2px 3px;
	width: 100%;
}

.{{'kb-category-selector'|cssPre}} {
	border-bottom: 1px solid {{whiteDark}};
	display: flex;
	justify-content: space-around;
	padding: 5px 0;
	
	{# No selecting text #}
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.{{'kb-category-selector-option'|cssPre}} {
	border-radius: {{borderRadius}};
	padding: 5px 3px;
}
.{{'kb-category-selector-option'|cssPre}}:hover {
	background-color: {{whiteLighter}};
}
.{{'kb-category-selector-option'|cssPre}}:active {
	background-color: {{whiteLight}};
}

.{{'kb-emoji-selector'|cssPre}} {
	padding: 5px 0 0 10px;
	overflow-x: auto;
	user-select none;

	{# Firefox only #}
	scrollbar-color: {{whiteLight}} {{whiteBg}};
	scrollbar-width: thin;
}

.{{'kb-key'|cssPre}} {
	background: inherit;
	border: none;
	cursor: pointer;
	font-size: 1em;
	padding: 2px;
	margin: 0;
}

{# Handle displaying/hiding categories in CSS #}
{% for category in categories %}
	.kb-cat-{{loop.index}} {
		display: none;
	}
	.kb-cat-{{loop.index}}-active .kb-cat-{{loop.index}} {
		display: unset;
	}
	.kb-cat-{{loop.index}}-active .kb-cat-{{loop.index}}-btn {
		background-color: {{whiteLighter}};
	}
{% endfor %}